<!DOCTYPE html> 
<html> 
<head> 
<title> ALLS </title> 
<style> 
body {
    color: red;
}

.header{ 
padding: 18px; 
position: fixed; 
left: 0px; 
top: 0px; 
right: 0px; 
z-index: 997; 
background: darkblue;
opacity: 0.5; 
} 
.menu-nav_item { 
list-style: none; 
} 
.menu-nav_link { 
text-decoration: none; 
display: inline-block; 
color: burlywood; 
font-weight: 400; 
font-size: 12px; 
} 
.section-banner { 
background: url(kosmos.jpg); 
background-size: cover; 
} 
.container { 
max-width: 1140px; 
padding: 0 15px; 
margin: 0 auto; 
} 
.banner{ 
margin-top: 120px; 
padding: 120px 0; 
} 
.banner-text_header { 
color: rgb(0, 0, 0); 
font-size: 48px; 
font-weight: 600; 
text-align: center; 
} 
.banner-text_body { 
text-align: center; 
padding: 10px 0; 
} 
.banner-text_body a{ 
text-decoration: none; 
color: rgb(0, 0, 0); 
font-weight: 300; 
font-size: 14px; 
} 
.banner-text_body span { 
color: rgb(0, 0, 0); 
font-weight: 300; 
font-size: 14px; 
padding: 0 5px; 
} 
*{ 
padding: 0; 
margin: 0; 
} 
</style> 
</head> 
<body> 
<header class="header"> 
<div class="container"> 
<div class="menu"> 
<div class="menu-logo"> 
<a href="#" class="menu-logo_link"><img src="gulka.jpg" height="85px" width="170px" align=right> </a> 
</div> 
<div class"menu-nav-container"> 
<div class="container"> 
<ul class="menu-nav"> 
<li class="menu-nav_item"> <a href="#" class="menu-nav_link"> home </a> </li> 
<li class="menu-nav_item"> <a href="#" class="menu-nav_link"> about</a> </li> 
</ul> 
</div> 
</div> 
</div> 
</div> 
</header> 
<main class="main"> 
<section class="section section-banner"> 
<div class="container"> 
<div class="banner_container"> 
<div class="banner"> 
<div class="banner-text"> 
<h1 class="banner-text_header"> ALLS </h1> 
<div class="banner-text_body"> 
<a href="#"> HOME </a> 
<span> -> </span> 
<a href="#"> Sites </a> 
</div> 
</div> 
</div> 
</div> 
</div> 
</section> 
</main> 
</body> 
<head> 
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.5/jquery.min.js"></script> 
<style type="text/css"> 
#menu 
{ 
border:1px solid black; 
color:white; 
width:178px; 
padding:6px; 
margin:0px; 
background-color:#006064; 
font-size:1.1em; 
} 
#list 
{ 
border-bottom:4px solid; 
width:192px; 
list-style-type:none; 
margin:0px; 
padding:0px; 
font-size:1.1em; 
} 
#list li 
{ 
padding:6px; 
border-bottom-style:solid; 
border-bottom-color: darkblue; 
border-width:1px; 
background-color:#a7ddc2; 
} 
#img 
{ 
margin:0px; 
} 
</style> 

<script type="text/javascript"> 
$(document).ready(function(){ 

$("#menu").click(function(){ $("#list").slideToggle(500)}); 

$("#menu").mouseover(function(){ $("#menu").css("background-color","aquamarine")}); 
$("#menu").mouseout(function(){ $("#menu").css("background-color","#006064")}); 

}); 
</script> 
</head> 
<body> 

<p id="menu"> Категории сайтов ↓ <img id="img" src="menuup.gif" width="7px" height="7px" /> 
<ul id="list"> 
<li> Сайты </li> 
<li> Приложения </li> 
<li> Развлечения </li> 
<li> Еда </li> 
<li> Одежда </li> 
<li> Техника </li> 
<li> Услуги </li> 
<li>  </li> 
<li>  </li> 
<li>  </li> 
<li>  </li> 
<li>  </li> 
<li>  </li> 
<li>  </li> 
<li>  </li> 
<li>  </li> 
<li>  </li> 
</ul> 
</body> 
</html>